Disciplina1ºBimestre2ºBimestre3ºBimestre4ºBimestreCFNFAC%FreqNFAC%FreqNFAC%FreqNFAC%FreqNFACARTE4--0%53-0%52-0%5--0%55-CIENCIASFISICASEBIOLOGICAS51-0%6--0%61-0%6--0%62-EDUCACAOFISICA81-0%82-0%101-0%82-0%86-GEOGRAFIA71-0%85-0%82-0%6--0%78-HISTORIA82-0%61-0%66-0%71-0%610-LINGUAESTRANGEIRAINGLES91-0%53-0%94-0%71-0%89-LINGUAPORTUGUESA82-0%78-0%92-0%7--0%812-MATEMATICA81-0%75-0%87-0%82-0%815-Disciplina1ºBimestre2ºBimestre3ºBimestre4ºBimestreCFNFAC%FreqNFAC%FreqNFAC%FreqNFAC%FreqNFACARTE51-96%5--100%5--100%52-90%53-CIENCIASFISICASEBIOLOGICAS62-94%6--100%7--100%74-89%66-EDUCACAOFISICA81-95%6--100%5--100%71-94%72-GEOGRAFIA6--100%52-95%81-98%83-92%76-HISTORIA62-94%510-74%610-72%66-82%628-LINGUAESTRANGEIRAINGLES61-94%63-83%63-84%51-94%68-LINGUAPORTUGUESA82-97%62-97%7--100%72-97%76-MATEMATICA22-96%73-94%54-93%37-88%516-Disciplina1ºBimestre2ºBimestre3ºBimestre4ºBimestreCFNFAC%FreqNFAC%FreqNFAC%FreqNFAC%FreqNFACARTE61-94%74-79%72-89%102-89%79-CIENCIASFISICASEBIOLOGICAS6--100%7--100%73-92%61-97%64-EDUCACAOFISICA8--100%61-94%64-80%82-90%77-GEOGRAFIA6--100%65-87%78-78%71-97%614-HISTORIA52-95%56-85%5--100%72-95%610-LINGUAESTRANGEIRAINGLES7--100%72-89%54-80%84-75%710-LINGUAPORTUGUESA4--100%62-96%56-89%61-98%59-MATEMATICA56-89%65-91%55-90%74-93%620-Disciplina1ºBimestre2ºBimestre3ºBimestre4ºBimestreCFNFAC%FreqNFAC%FreqNFAC%FreqNFAC%FreqNFACARTE6--100%82-89%8--0%7--100%72-CIENCIASFISICASEBIOLOGICAS61-97%71-97%8--100%82-95%84-EDUCACAOFISICA8--100%82-89%71-95%103-86%86-GEOGRAFIA82-94%88-78%72-94%72-94%814-HISTORIA52-95%55-86%52-94%82-95%611-LINGUAESTRANGEIRAINGLES9--100%73-83%92-89%81-94%86-LINGUAPORTUGUESA92-96%812-78%82-96%92-96%918-MATEMATICA10--100%9--100%8--100%7--100%8--Disciplina1ºBimestre2ºBimestre3ºBimestre4ºBimestreCFNFAC%FreqNFAC%FreqNFAC%FreqNFAC%FreqNFACARTE10--100%10--100%10--100%8--100%10--BIOLOGIA71-94%9--100%8--100%102-89%93-EDUCACAOFISICA9--100%9--100%71-95%102-90%93-FILOSOFIA9--100%9--100%101-95%93-83%104-FISICA8--100%7--100%10--100%7--100%8--GEOGRAFIA10--100%6--100%7--100%93-85%83-HISTORIA8--100%10--100%61-95%92-89%83-LINGUAESTRANGEIRAINGLES10--100%9--100%9--100%102-90%102-LINGUAPORTUGUESAELITERATURA96-88%7--100%8--100%86-89%812-MATEMATICA9--100%9--100%10--100%10--100%10--QUIMICA92-89%10--100%7--100%102-89%84-SOCIOLOGIA9--100%8--100%10--100%9--100%9--Disciplina1ºBimestre2ºBimestre3ºBimestre4ºBimestreCFNFAC%FreqNFAC%FreqNFAC%FreqNFAC%FreqNFACARTE5--100%6--100%5--100%8--100%6--BIOLOGIA5--100%5--100%5--100%8--0%6--FILOSOFIA9--100%10--100%10--100%10--100%10--FISICA101-95%7--100%6--100%9--100%81-GEOGRAFIA5--100%10--100%10--100%10--100%9--HISTORIA10--100%10--100%7--100%10--100%10--LINGUAESTRANGEIRAINGLES8--100%6--100%6--100%9--100%7--LINGUAPORTUGUESAELITERATURA5--100%9--100%5--100%5--100%6--MATEMATICA9--100%8--100%6--100%8--100%8--QUIMICA91-95%8--100%6--100%8--100%81-SOCIOLOGIA5--100%10--100%9--100%10--100%9--Disciplina1ºBimestre2ºBimestre3ºBimestre4ºBimestreCFNFAC%FreqNFAC%FreqNFAC%FreqNFAC%FreqNFACARTE38-60%55-77%73385%8--100%6163BIOLOGIA5141222%6--100%7--100%5--100%61412EDUCACAOFISICA-------------------FILOSOFIA62-89%10--100%53-85%91-95%86-FISICA10--100%73-86%82-90%64-78%79-GEOGRAFIA6--100%77-68%84-67%94-67%815-HISTORIA55-75%73-85%10--100%10--100%88-LINGUAINGLESA54-78%520100%10121240%10--100%83622LINGUAPORTUGUESA54-89%82-95%68680%92-95%7166MATEMATICA7--100%76-85%76-84%8--100%812-QUIMICA9--100%8--100%10--100%10--100%10--SOCIOLOGIA73-86%64-81%53383%8--100%6103Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 4 - - 0% 5 3 - 0% 5 2 - 0% 5 - - 0% 5 5 -
CIENCIAS FISICAS E BIOLOGICAS 5 1 - 0% 6 - - 0% 6 1 - 0% 6 - - 0% 6 2 -
EDUCACAO FISICA 8 1 - 0% 8 2 - 0% 10 1 - 0% 8 2 - 0% 8 6 -
GEOGRAFIA 7 1 - 0% 8 5 - 0% 8 2 - 0% 6 - - 0% 7 8 -
HISTORIA 8 2 - 0% 6 1 - 0% 6 6 - 0% 7 1 - 0% 6 10 -
LINGUA ESTRANGEIRA INGLES 9 1 - 0% 5 3 - 0% 9 4 - 0% 7 1 - 0% 8 9 -
LINGUA PORTUGUESA 8 2 - 0% 7 8 - 0% 9 2 - 0% 7 - - 0% 8 12 -
MATEMATICA 8 1 - 0% 7 5 - 0% 8 7 - 0% 8 2 - 0% 8 15 -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 5 1 - 96% 5 - - 100% 5 - - 100% 5 2 - 90% 5 3 -
CIENCIAS FISICAS E BIOLOGICAS 6 2 - 94% 6 - - 100% 7 - - 100% 7 4 - 89% 6 6 -
EDUCACAO FISICA 8 1 - 95% 6 - - 100% 5 - - 100% 7 1 - 94% 7 2 -
GEOGRAFIA 6 - - 100% 5 2 - 95% 8 1 - 98% 8 3 - 92% 7 6 -
HISTORIA 6 2 - 94% 5 10 - 74% 6 10 - 72% 6 6 - 82% 6 28 -
LINGUA ESTRANGEIRA INGLES 6 1 - 94% 6 3 - 83% 6 3 - 84% 5 1 - 94% 6 8 -
LINGUA PORTUGUESA 8 2 - 97% 6 2 - 97% 7 - - 100% 7 2 - 97% 7 6 -
MATEMATICA 2 2 - 96% 7 3 - 94% 5 4 - 93% 3 7 - 88% 5 16 -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 6 1 - 94% 7 4 - 79% 7 2 - 89% 10 2 - 89% 7 9 -
CIENCIAS FISICAS E BIOLOGICAS 6 - - 100% 7 - - 100% 7 3 - 92% 6 1 - 97% 6 4 -
EDUCACAO FISICA 8 - - 100% 6 1 - 94% 6 4 - 80% 8 2 - 90% 7 7 -
GEOGRAFIA 6 - - 100% 6 5 - 87% 7 8 - 78% 7 1 - 97% 6 14 -
HISTORIA 5 2 - 95% 5 6 - 85% 5 - - 100% 7 2 - 95% 6 10 -
LINGUA ESTRANGEIRA INGLES 7 - - 100% 7 2 - 89% 5 4 - 80% 8 4 - 75% 7 10 -
LINGUA PORTUGUESA 4 - - 100% 6 2 - 96% 5 6 - 89% 6 1 - 98% 5 9 -
MATEMATICA 5 6 - 89% 6 5 - 91% 5 5 - 90% 7 4 - 93% 6 20 -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 6 - - 100% 8 2 - 89% 8 - - 0% 7 - - 100% 7 2 -
CIENCIAS FISICAS E BIOLOGICAS 6 1 - 97% 7 1 - 97% 8 - - 100% 8 2 - 95% 8 4 -
EDUCACAO FISICA 8 - - 100% 8 2 - 89% 7 1 - 95% 10 3 - 86% 8 6 -
GEOGRAFIA 8 2 - 94% 8 8 - 78% 7 2 - 94% 7 2 - 94% 8 14 -
HISTORIA 5 2 - 95% 5 5 - 86% 5 2 - 94% 8 2 - 95% 6 11 -
LINGUA ESTRANGEIRA INGLES 9 - - 100% 7 3 - 83% 9 2 - 89% 8 1 - 94% 8 6 -
LINGUA PORTUGUESA 9 2 - 96% 8 12 - 78% 8 2 - 96% 9 2 - 96% 9 18 -
MATEMATICA 10 - - 100% 9 - - 100% 8 - - 100% 7 - - 100% 8 - -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 10 - - 100% 10 - - 100% 10 - - 100% 8 - - 100% 10 - -
BIOLOGIA 7 1 - 94% 9 - - 100% 8 - - 100% 10 2 - 89% 9 3 -
EDUCACAO FISICA 9 - - 100% 9 - - 100% 7 1 - 95% 10 2 - 90% 9 3 -
FILOSOFIA 9 - - 100% 9 - - 100% 10 1 - 95% 9 3 - 83% 10 4 -
FISICA 8 - - 100% 7 - - 100% 10 - - 100% 7 - - 100% 8 - -
GEOGRAFIA 10 - - 100% 6 - - 100% 7 - - 100% 9 3 - 85% 8 3 -
HISTORIA 8 - - 100% 10 - - 100% 6 1 - 95% 9 2 - 89% 8 3 -
LINGUA ESTRANGEIRA INGLES 10 - - 100% 9 - - 100% 9 - - 100% 10 2 - 90% 10 2 -
LINGUA PORTUGUESA E LITERATURA 9 6 - 88% 7 - - 100% 8 - - 100% 8 6 - 89% 8 12 -
MATEMATICA 9 - - 100% 9 - - 100% 10 - - 100% 10 - - 100% 10 - -
QUIMICA 9 2 - 89% 10 - - 100% 7 - - 100% 10 2 - 89% 8 4 -
SOCIOLOGIA 9 - - 100% 8 - - 100% 10 - - 100% 9 - - 100% 9 - -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 5 - - 100% 6 - - 100% 5 - - 100% 8 - - 100% 6 - -
BIOLOGIA 5 - - 100% 5 - - 100% 5 - - 100% 8 - - 0% 6 - -
FILOSOFIA 9 - - 100% 10 - - 100% 10 - - 100% 10 - - 100% 10 - -
FISICA 10 1 - 95% 7 - - 100% 6 - - 100% 9 - - 100% 8 1 -
GEOGRAFIA 5 - - 100% 10 - - 100% 10 - - 100% 10 - - 100% 9 - -
HISTORIA 10 - - 100% 10 - - 100% 7 - - 100% 10 - - 100% 10 - -
LINGUA ESTRANGEIRA INGLES 8 - - 100% 6 - - 100% 6 - - 100% 9 - - 100% 7 - -
LINGUA PORTUGUESA E LITERATURA 5 - - 100% 9 - - 100% 5 - - 100% 5 - - 100% 6 - -
MATEMATICA 9 - - 100% 8 - - 100% 6 - - 100% 8 - - 100% 8 - -
QUIMICA 9 1 - 95% 8 - - 100% 6 - - 100% 8 - - 100% 8 1 -
SOCIOLOGIA 5 - - 100% 10 - - 100% 9 - - 100% 10 - - 100% 9 - -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 3 8 - 60% 5 5 - 77% 7 3 3 85% 8 - - 100% 6 16 3
BIOLOGIA 5 14 12 22% 6 - - 100% 7 - - 100% 5 - - 100% 6 14 12
EDUCACAO FISICA - - - - - - - - - - - - - - - - - - -
FILOSOFIA 6 2 - 89% 10 - - 100% 5 3 - 85% 9 1 - 95% 8 6 -
FISICA 10 - - 100% 7 3 - 86% 8 2 - 90% 6 4 - 78% 7 9 -
GEOGRAFIA 6 - - 100% 7 7 - 68% 8 4 - 67% 9 4 - 67% 8 15 -
HISTORIA 5 5 - 75% 7 3 - 85% 10 - - 100% 10 - - 100% 8 8 -
LINGUA INGLESA 5 4 - 78% 5 20 10 0% 10 12 12 40% 10 - - 100% 8 36 22
LINGUA PORTUGUESA 5 4 - 89% 8 2 - 95% 6 8 6 80% 9 2 - 95% 7 16 6
MATEMATICA 7 - - 100% 7 6 - 85% 7 6 - 84% 8 - - 100% 8 12 -
QUIMICA 9 - - 100% 8 - - 100% 10 - - 100% 10 - - 100% 10 - -
SOCIOLOGIA 7 3 - 86% 6 4 - 81% 5 3 3 83% 8 - - 100% 6 10 3Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 4 - - 0% 5 3 - 0% 5 2 - 0% 5 - - 0% 5 5 -
CIENCIAS FISICAS E BIOLOGICAS 5 1 - 0% 6 - - 0% 6 1 - 0% 6 - - 0% 6 2 -
EDUCACAO FISICA 8 1 - 0% 8 2 - 0% 10 1 - 0% 8 2 - 0% 8 6 -
GEOGRAFIA 7 1 - 0% 8 5 - 0% 8 2 - 0% 6 - - 0% 7 8 -
HISTORIA 8 2 - 0% 6 1 - 0% 6 6 - 0% 7 1 - 0% 6 10 -
LINGUA ESTRANGEIRA INGLES 9 1 - 0% 5 3 - 0% 9 4 - 0% 7 1 - 0% 8 9 -
LINGUA PORTUGUESA 8 2 - 0% 7 8 - 0% 9 2 - 0% 7 - - 0% 8 12 -
MATEMATICA 8 1 - 0% 7 5 - 0% 8 7 - 0% 8 2 - 0% 8 15 -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 5 1 - 96% 5 - - 100% 5 - - 100% 5 2 - 90% 5 3 -
CIENCIAS FISICAS E BIOLOGICAS 6 2 - 94% 6 - - 100% 7 - - 100% 7 4 - 89% 6 6 -
EDUCACAO FISICA 8 1 - 95% 6 - - 100% 5 - - 100% 7 1 - 94% 7 2 -
GEOGRAFIA 6 - - 100% 5 2 - 95% 8 1 - 98% 8 3 - 92% 7 6 -
HISTORIA 6 2 - 94% 5 10 - 74% 6 10 - 72% 6 6 - 82% 6 28 -
LINGUA ESTRANGEIRA INGLES 6 1 - 94% 6 3 - 83% 6 3 - 84% 5 1 - 94% 6 8 -
LINGUA PORTUGUESA 8 2 - 97% 6 2 - 97% 7 - - 100% 7 2 - 97% 7 6 -
MATEMATICA 2 2 - 96% 7 3 - 94% 5 4 - 93% 3 7 - 88% 5 16 -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 6 1 - 94% 7 4 - 79% 7 2 - 89% 10 2 - 89% 7 9 -
CIENCIAS FISICAS E BIOLOGICAS 6 - - 100% 7 - - 100% 7 3 - 92% 6 1 - 97% 6 4 -
EDUCACAO FISICA 8 - - 100% 6 1 - 94% 6 4 - 80% 8 2 - 90% 7 7 -
GEOGRAFIA 6 - - 100% 6 5 - 87% 7 8 - 78% 7 1 - 97% 6 14 -
HISTORIA 5 2 - 95% 5 6 - 85% 5 - - 100% 7 2 - 95% 6 10 -
LINGUA ESTRANGEIRA INGLES 7 - - 100% 7 2 - 89% 5 4 - 80% 8 4 - 75% 7 10 -
LINGUA PORTUGUESA 4 - - 100% 6 2 - 96% 5 6 - 89% 6 1 - 98% 5 9 -
MATEMATICA 5 6 - 89% 6 5 - 91% 5 5 - 90% 7 4 - 93% 6 20 -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 6 - - 100% 8 2 - 89% 8 - - 0% 7 - - 100% 7 2 -
CIENCIAS FISICAS E BIOLOGICAS 6 1 - 97% 7 1 - 97% 8 - - 100% 8 2 - 95% 8 4 -
EDUCACAO FISICA 8 - - 100% 8 2 - 89% 7 1 - 95% 10 3 - 86% 8 6 -
GEOGRAFIA 8 2 - 94% 8 8 - 78% 7 2 - 94% 7 2 - 94% 8 14 -
HISTORIA 5 2 - 95% 5 5 - 86% 5 2 - 94% 8 2 - 95% 6 11 -
LINGUA ESTRANGEIRA INGLES 9 - - 100% 7 3 - 83% 9 2 - 89% 8 1 - 94% 8 6 -
LINGUA PORTUGUESA 9 2 - 96% 8 12 - 78% 8 2 - 96% 9 2 - 96% 9 18 -
MATEMATICA 10 - - 100% 9 - - 100% 8 - - 100% 7 - - 100% 8 - -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 10 - - 100% 10 - - 100% 10 - - 100% 8 - - 100% 10 - -
BIOLOGIA 7 1 - 94% 9 - - 100% 8 - - 100% 10 2 - 89% 9 3 -
EDUCACAO FISICA 9 - - 100% 9 - - 100% 7 1 - 95% 10 2 - 90% 9 3 -
FILOSOFIA 9 - - 100% 9 - - 100% 10 1 - 95% 9 3 - 83% 10 4 -
FISICA 8 - - 100% 7 - - 100% 10 - - 100% 7 - - 100% 8 - -
GEOGRAFIA 10 - - 100% 6 - - 100% 7 - - 100% 9 3 - 85% 8 3 -
HISTORIA 8 - - 100% 10 - - 100% 6 1 - 95% 9 2 - 89% 8 3 -
LINGUA ESTRANGEIRA INGLES 10 - - 100% 9 - - 100% 9 - - 100% 10 2 - 90% 10 2 -
LINGUA PORTUGUESA E LITERATURA 9 6 - 88% 7 - - 100% 8 - - 100% 8 6 - 89% 8 12 -
MATEMATICA 9 - - 100% 9 - - 100% 10 - - 100% 10 - - 100% 10 - -
QUIMICA 9 2 - 89% 10 - - 100% 7 - - 100% 10 2 - 89% 8 4 -
SOCIOLOGIA 9 - - 100% 8 - - 100% 10 - - 100% 9 - - 100% 9 - -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 5 - - 100% 6 - - 100% 5 - - 100% 8 - - 100% 6 - -
BIOLOGIA 5 - - 100% 5 - - 100% 5 - - 100% 8 - - 0% 6 - -
FILOSOFIA 9 - - 100% 10 - - 100% 10 - - 100% 10 - - 100% 10 - -
FISICA 10 1 - 95% 7 - - 100% 6 - - 100% 9 - - 100% 8 1 -
GEOGRAFIA 5 - - 100% 10 - - 100% 10 - - 100% 10 - - 100% 9 - -
HISTORIA 10 - - 100% 10 - - 100% 7 - - 100% 10 - - 100% 10 - -
LINGUA ESTRANGEIRA INGLES 8 - - 100% 6 - - 100% 6 - - 100% 9 - - 100% 7 - -
LINGUA PORTUGUESA E LITERATURA 5 - - 100% 9 - - 100% 5 - - 100% 5 - - 100% 6 - -
MATEMATICA 9 - - 100% 8 - - 100% 6 - - 100% 8 - - 100% 8 - -
QUIMICA 9 1 - 95% 8 - - 100% 6 - - 100% 8 - - 100% 8 1 -
SOCIOLOGIA 5 - - 100% 10 - - 100% 9 - - 100% 10 - - 100% 9 - -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 3 8 - 60% 5 5 - 77% 7 3 3 85% 8 - - 100% 6 16 3
BIOLOGIA 5 14 12 22% 6 - - 100% 7 - - 100% 5 - - 100% 6 14 12
EDUCACAO FISICA - - - - - - - - - - - - - - - - - - -
FILOSOFIA 6 2 - 89% 10 - - 100% 5 3 - 85% 9 1 - 95% 8 6 -
FISICA 10 - - 100% 7 3 - 86% 8 2 - 90% 6 4 - 78% 7 9 -
GEOGRAFIA 6 - - 100% 7 7 - 68% 8 4 - 67% 9 4 - 67% 8 15 -
HISTORIA 5 5 - 75% 7 3 - 85% 10 - - 100% 10 - - 100% 8 8 -
LINGUA INGLESA 5 4 - 78% 5 20 10 0% 10 12 12 40% 10 - - 100% 8 36 22
LINGUA PORTUGUESA 5 4 - 89% 8 2 - 95% 6 8 6 80% 9 2 - 95% 7 16 6
MATEMATICA 7 - - 100% 7 6 - 85% 7 6 - 84% 8 - - 100% 8 12 -
QUIMICA 9 - - 100% 8 - - 100% 10 - - 100% 10 - - 100% 10 - -
SOCIOLOGIA 7 3 - 86% 6 4 - 81% 5 3 3 83% 8 - - 100% 6 10 3Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 4 - - 0% 5 3 - 0% 5 2 - 0% 5 - - 0% 5 5 -
CIENCIAS FISICAS E BIOLOGICAS 5 1 - 0% 6 - - 0% 6 1 - 0% 6 - - 0% 6 2 -
EDUCACAO FISICA 8 1 - 0% 8 2 - 0% 10 1 - 0% 8 2 - 0% 8 6 -
GEOGRAFIA 7 1 - 0% 8 5 - 0% 8 2 - 0% 6 - - 0% 7 8 -
HISTORIA 8 2 - 0% 6 1 - 0% 6 6 - 0% 7 1 - 0% 6 10 -
LINGUA ESTRANGEIRA INGLES 9 1 - 0% 5 3 - 0% 9 4 - 0% 7 1 - 0% 8 9 -
LINGUA PORTUGUESA 8 2 - 0% 7 8 - 0% 9 2 - 0% 7 - - 0% 8 12 -
MATEMATICA 8 1 - 0% 7 5 - 0% 8 7 - 0% 8 2 - 0% 8 15 -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 5 1 - 96% 5 - - 100% 5 - - 100% 5 2 - 90% 5 3 -
CIENCIAS FISICAS E BIOLOGICAS 6 2 - 94% 6 - - 100% 7 - - 100% 7 4 - 89% 6 6 -
EDUCACAO FISICA 8 1 - 95% 6 - - 100% 5 - - 100% 7 1 - 94% 7 2 -
GEOGRAFIA 6 - - 100% 5 2 - 95% 8 1 - 98% 8 3 - 92% 7 6 -
HISTORIA 6 2 - 94% 5 10 - 74% 6 10 - 72% 6 6 - 82% 6 28 -
LINGUA ESTRANGEIRA INGLES 6 1 - 94% 6 3 - 83% 6 3 - 84% 5 1 - 94% 6 8 -
LINGUA PORTUGUESA 8 2 - 97% 6 2 - 97% 7 - - 100% 7 2 - 97% 7 6 -
MATEMATICA 2 2 - 96% 7 3 - 94% 5 4 - 93% 3 7 - 88% 5 16 -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 6 1 - 94% 7 4 - 79% 7 2 - 89% 10 2 - 89% 7 9 -
CIENCIAS FISICAS E BIOLOGICAS 6 - - 100% 7 - - 100% 7 3 - 92% 6 1 - 97% 6 4 -
EDUCACAO FISICA 8 - - 100% 6 1 - 94% 6 4 - 80% 8 2 - 90% 7 7 -
GEOGRAFIA 6 - - 100% 6 5 - 87% 7 8 - 78% 7 1 - 97% 6 14 -
HISTORIA 5 2 - 95% 5 6 - 85% 5 - - 100% 7 2 - 95% 6 10 -
LINGUA ESTRANGEIRA INGLES 7 - - 100% 7 2 - 89% 5 4 - 80% 8 4 - 75% 7 10 -
LINGUA PORTUGUESA 4 - - 100% 6 2 - 96% 5 6 - 89% 6 1 - 98% 5 9 -
MATEMATICA 5 6 - 89% 6 5 - 91% 5 5 - 90% 7 4 - 93% 6 20 -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 6 - - 100% 8 2 - 89% 8 - - 0% 7 - - 100% 7 2 -
CIENCIAS FISICAS E BIOLOGICAS 6 1 - 97% 7 1 - 97% 8 - - 100% 8 2 - 95% 8 4 -
EDUCACAO FISICA 8 - - 100% 8 2 - 89% 7 1 - 95% 10 3 - 86% 8 6 -
GEOGRAFIA 8 2 - 94% 8 8 - 78% 7 2 - 94% 7 2 - 94% 8 14 -
HISTORIA 5 2 - 95% 5 5 - 86% 5 2 - 94% 8 2 - 95% 6 11 -
LINGUA ESTRANGEIRA INGLES 9 - - 100% 7 3 - 83% 9 2 - 89% 8 1 - 94% 8 6 -
LINGUA PORTUGUESA 9 2 - 96% 8 12 - 78% 8 2 - 96% 9 2 - 96% 9 18 -
MATEMATICA 10 - - 100% 9 - - 100% 8 - - 100% 7 - - 100% 8 - -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 10 - - 100% 10 - - 100% 10 - - 100% 8 - - 100% 10 - -
BIOLOGIA 7 1 - 94% 9 - - 100% 8 - - 100% 10 2 - 89% 9 3 -
EDUCACAO FISICA 9 - - 100% 9 - - 100% 7 1 - 95% 10 2 - 90% 9 3 -
FILOSOFIA 9 - - 100% 9 - - 100% 10 1 - 95% 9 3 - 83% 10 4 -
FISICA 8 - - 100% 7 - - 100% 10 - - 100% 7 - - 100% 8 - -
GEOGRAFIA 10 - - 100% 6 - - 100% 7 - - 100% 9 3 - 85% 8 3 -
HISTORIA 8 - - 100% 10 - - 100% 6 1 - 95% 9 2 - 89% 8 3 -
LINGUA ESTRANGEIRA INGLES 10 - - 100% 9 - - 100% 9 - - 100% 10 2 - 90% 10 2 -
LINGUA PORTUGUESA E LITERATURA 9 6 - 88% 7 - - 100% 8 - - 100% 8 6 - 89% 8 12 -
MATEMATICA 9 - - 100% 9 - - 100% 10 - - 100% 10 - - 100% 10 - -
QUIMICA 9 2 - 89% 10 - - 100% 7 - - 100% 10 2 - 89% 8 4 -
SOCIOLOGIA 9 - - 100% 8 - - 100% 10 - - 100% 9 - - 100% 9 - -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 5 - - 100% 6 - - 100% 5 - - 100% 8 - - 100% 6 - -
BIOLOGIA 5 - - 100% 5 - - 100% 5 - - 100% 8 - - 0% 6 - -
FILOSOFIA 9 - - 100% 10 - - 100% 10 - - 100% 10 - - 100% 10 - -
FISICA 10 1 - 95% 7 - - 100% 6 - - 100% 9 - - 100% 8 1 -
GEOGRAFIA 5 - - 100% 10 - - 100% 10 - - 100% 10 - - 100% 9 - -
HISTORIA 10 - - 100% 10 - - 100% 7 - - 100% 10 - - 100% 10 - -
LINGUA ESTRANGEIRA INGLES 8 - - 100% 6 - - 100% 6 - - 100% 9 - - 100% 7 - -
LINGUA PORTUGUESA E LITERATURA 5 - - 100% 9 - - 100% 5 - - 100% 5 - - 100% 6 - -
MATEMATICA 9 - - 100% 8 - - 100% 6 - - 100% 8 - - 100% 8 - -
QUIMICA 9 1 - 95% 8 - - 100% 6 - - 100% 8 - - 100% 8 1 -
SOCIOLOGIA 5 - - 100% 10 - - 100% 9 - - 100% 10 - - 100% 9 - -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 3 8 - 60% 5 5 - 77% 7 3 3 85% 8 - - 100% 6 16 3
BIOLOGIA 5 14 12 22% 6 - - 100% 7 - - 100% 5 - - 100% 6 14 12
EDUCACAO FISICA - - - - - - - - - - - - - - - - - - -
FILOSOFIA 6 2 - 89% 10 - - 100% 5 3 - 85% 9 1 - 95% 8 6 -
FISICA 10 - - 100% 7 3 - 86% 8 2 - 90% 6 4 - 78% 7 9 -
GEOGRAFIA 6 - - 100% 7 7 - 68% 8 4 - 67% 9 4 - 67% 8 15 -
HISTORIA 5 5 - 75% 7 3 - 85% 10 - - 100% 10 - - 100% 8 8 -
LINGUA INGLESA 5 4 - 78% 5 20 10 0% 10 12 12 40% 10 - - 100% 8 36 22
LINGUA PORTUGUESA 5 4 - 89% 8 2 - 95% 6 8 6 80% 9 2 - 95% 7 16 6
MATEMATICA 7 - - 100% 7 6 - 85% 7 6 - 84% 8 - - 100% 8 12 -
QUIMICA 9 - - 100% 8 - - 100% 10 - - 100% 10 - - 100% 10 - -
SOCIOLOGIA 7 3 - 86% 6 4 - 81% 5 3 3 83% 8 - - 100% 6 10 3Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 4 - - 0% 5 3 - 0% 5 2 - 0% 5 - - 0% 5 5 -
CIENCIAS FISICAS E BIOLOGICAS 5 1 - 0% 6 - - 0% 6 1 - 0% 6 - - 0% 6 2 -
EDUCACAO FISICA 8 1 - 0% 8 2 - 0% 10 1 - 0% 8 2 - 0% 8 6 -
GEOGRAFIA 7 1 - 0% 8 5 - 0% 8 2 - 0% 6 - - 0% 7 8 -
HISTORIA 8 2 - 0% 6 1 - 0% 6 6 - 0% 7 1 - 0% 6 10 -
LINGUA ESTRANGEIRA INGLES 9 1 - 0% 5 3 - 0% 9 4 - 0% 7 1 - 0% 8 9 -
LINGUA PORTUGUESA 8 2 - 0% 7 8 - 0% 9 2 - 0% 7 - - 0% 8 12 -
MATEMATICA 8 1 - 0% 7 5 - 0% 8 7 - 0% 8 2 - 0% 8 15 -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 5 1 - 96% 5 - - 100% 5 - - 100% 5 2 - 90% 5 3 -
CIENCIAS FISICAS E BIOLOGICAS 6 2 - 94% 6 - - 100% 7 - - 100% 7 4 - 89% 6 6 -
EDUCACAO FISICA 8 1 - 95% 6 - - 100% 5 - - 100% 7 1 - 94% 7 2 -
GEOGRAFIA 6 - - 100% 5 2 - 95% 8 1 - 98% 8 3 - 92% 7 6 -
HISTORIA 6 2 - 94% 5 10 - 74% 6 10 - 72% 6 6 - 82% 6 28 -
LINGUA ESTRANGEIRA INGLES 6 1 - 94% 6 3 - 83% 6 3 - 84% 5 1 - 94% 6 8 -
LINGUA PORTUGUESA 8 2 - 97% 6 2 - 97% 7 - - 100% 7 2 - 97% 7 6 -
MATEMATICA 2 2 - 96% 7 3 - 94% 5 4 - 93% 3 7 - 88% 5 16 -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 6 1 - 94% 7 4 - 79% 7 2 - 89% 10 2 - 89% 7 9 -
CIENCIAS FISICAS E BIOLOGICAS 6 - - 100% 7 - - 100% 7 3 - 92% 6 1 - 97% 6 4 -
EDUCACAO FISICA 8 - - 100% 6 1 - 94% 6 4 - 80% 8 2 - 90% 7 7 -
GEOGRAFIA 6 - - 100% 6 5 - 87% 7 8 - 78% 7 1 - 97% 6 14 -
HISTORIA 5 2 - 95% 5 6 - 85% 5 - - 100% 7 2 - 95% 6 10 -
LINGUA ESTRANGEIRA INGLES 7 - - 100% 7 2 - 89% 5 4 - 80% 8 4 - 75% 7 10 -
LINGUA PORTUGUESA 4 - - 100% 6 2 - 96% 5 6 - 89% 6 1 - 98% 5 9 -
MATEMATICA 5 6 - 89% 6 5 - 91% 5 5 - 90% 7 4 - 93% 6 20 -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 6 - - 100% 8 2 - 89% 8 - - 0% 7 - - 100% 7 2 -
CIENCIAS FISICAS E BIOLOGICAS 6 1 - 97% 7 1 - 97% 8 - - 100% 8 2 - 95% 8 4 -
EDUCACAO FISICA 8 - - 100% 8 2 - 89% 7 1 - 95% 10 3 - 86% 8 6 -
GEOGRAFIA 8 2 - 94% 8 8 - 78% 7 2 - 94% 7 2 - 94% 8 14 -
HISTORIA 5 2 - 95% 5 5 - 86% 5 2 - 94% 8 2 - 95% 6 11 -
LINGUA ESTRANGEIRA INGLES 9 - - 100% 7 3 - 83% 9 2 - 89% 8 1 - 94% 8 6 -
LINGUA PORTUGUESA 9 2 - 96% 8 12 - 78% 8 2 - 96% 9 2 - 96% 9 18 -
MATEMATICA 10 - - 100% 9 - - 100% 8 - - 100% 7 - - 100% 8 - -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 10 - - 100% 10 - - 100% 10 - - 100% 8 - - 100% 10 - -
BIOLOGIA 7 1 - 94% 9 - - 100% 8 - - 100% 10 2 - 89% 9 3 -
EDUCACAO FISICA 9 - - 100% 9 - - 100% 7 1 - 95% 10 2 - 90% 9 3 -
FILOSOFIA 9 - - 100% 9 - - 100% 10 1 - 95% 9 3 - 83% 10 4 -
FISICA 8 - - 100% 7 - - 100% 10 - - 100% 7 - - 100% 8 - -
GEOGRAFIA 10 - - 100% 6 - - 100% 7 - - 100% 9 3 - 85% 8 3 -
HISTORIA 8 - - 100% 10 - - 100% 6 1 - 95% 9 2 - 89% 8 3 -
LINGUA ESTRANGEIRA INGLES 10 - - 100% 9 - - 100% 9 - - 100% 10 2 - 90% 10 2 -
LINGUA PORTUGUESA E LITERATURA 9 6 - 88% 7 - - 100% 8 - - 100% 8 6 - 89% 8 12 -
MATEMATICA 9 - - 100% 9 - - 100% 10 - - 100% 10 - - 100% 10 - -
QUIMICA 9 2 - 89% 10 - - 100% 7 - - 100% 10 2 - 89% 8 4 -
SOCIOLOGIA 9 - - 100% 8 - - 100% 10 - - 100% 9 - - 100% 9 - -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 5 - - 100% 6 - - 100% 5 - - 100% 8 - - 100% 6 - -
BIOLOGIA 5 - - 100% 5 - - 100% 5 - - 100% 8 - - 0% 6 - -
FILOSOFIA 9 - - 100% 10 - - 100% 10 - - 100% 10 - - 100% 10 - -
FISICA 10 1 - 95% 7 - - 100% 6 - - 100% 9 - - 100% 8 1 -
GEOGRAFIA 5 - - 100% 10 - - 100% 10 - - 100% 10 - - 100% 9 - -
HISTORIA 10 - - 100% 10 - - 100% 7 - - 100% 10 - - 100% 10 - -
LINGUA ESTRANGEIRA INGLES 8 - - 100% 6 - - 100% 6 - - 100% 9 - - 100% 7 - -
LINGUA PORTUGUESA E LITERATURA 5 - - 100% 9 - - 100% 5 - - 100% 5 - - 100% 6 - -
MATEMATICA 9 - - 100% 8 - - 100% 6 - - 100% 8 - - 100% 8 - -
QUIMICA 9 1 - 95% 8 - - 100% 6 - - 100% 8 - - 100% 8 1 -
SOCIOLOGIA 5 - - 100% 10 - - 100% 9 - - 100% 10 - - 100% 9 - -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 3 8 - 60% 5 5 - 77% 7 3 3 85% 8 - - 100% 6 16 3
BIOLOGIA 5 14 12 22% 6 - - 100% 7 - - 100% 5 - - 100% 6 14 12
EDUCACAO FISICA - - - - - - - - - - - - - - - - - - -
FILOSOFIA 6 2 - 89% 10 - - 100% 5 3 - 85% 9 1 - 95% 8 6 -
FISICA 10 - - 100% 7 3 - 86% 8 2 - 90% 6 4 - 78% 7 9 -
GEOGRAFIA 6 - - 100% 7 7 - 68% 8 4 - 67% 9 4 - 67% 8 15 -
HISTORIA 5 5 - 75% 7 3 - 85% 10 - - 100% 10 - - 100% 8 8 -
LINGUA INGLESA 5 4 - 78% 5 20 10 0% 10 12 12 40% 10 - - 100% 8 36 22
LINGUA PORTUGUESA 5 4 - 89% 8 2 - 95% 6 8 6 80% 9 2 - 95% 7 16 6
MATEMATICA 7 - - 100% 7 6 - 85% 7 6 - 84% 8 - - 100% 8 12 -
QUIMICA 9 - - 100% 8 - - 100% 10 - - 100% 10 - - 100% 10 - -
SOCIOLOGIA 7 3 - 86% 6 4 - 81% 5 3 3 83% 8 - - 100% 6 10 3Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 4 - - 0% 5 3 - 0% 5 2 - 0% 5 - - 0% 5 5 -
CIENCIAS FISICAS E BIOLOGICAS 5 1 - 0% 6 - - 0% 6 1 - 0% 6 - - 0% 6 2 -
EDUCACAO FISICA 8 1 - 0% 8 2 - 0% 10 1 - 0% 8 2 - 0% 8 6 -
GEOGRAFIA 7 1 - 0% 8 5 - 0% 8 2 - 0% 6 - - 0% 7 8 -
HISTORIA 8 2 - 0% 6 1 - 0% 6 6 - 0% 7 1 - 0% 6 10 -
LINGUA ESTRANGEIRA INGLES 9 1 - 0% 5 3 - 0% 9 4 - 0% 7 1 - 0% 8 9 -
LINGUA PORTUGUESA 8 2 - 0% 7 8 - 0% 9 2 - 0% 7 - - 0% 8 12 -
MATEMATICA 8 1 - 0% 7 5 - 0% 8 7 - 0% 8 2 - 0% 8 15 -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 5 1 - 96% 5 - - 100% 5 - - 100% 5 2 - 90% 5 3 -
CIENCIAS FISICAS E BIOLOGICAS 6 2 - 94% 6 - - 100% 7 - - 100% 7 4 - 89% 6 6 -
EDUCACAO FISICA 8 1 - 95% 6 - - 100% 5 - - 100% 7 1 - 94% 7 2 -
GEOGRAFIA 6 - - 100% 5 2 - 95% 8 1 - 98% 8 3 - 92% 7 6 -
HISTORIA 6 2 - 94% 5 10 - 74% 6 10 - 72% 6 6 - 82% 6 28 -
LINGUA ESTRANGEIRA INGLES 6 1 - 94% 6 3 - 83% 6 3 - 84% 5 1 - 94% 6 8 -
LINGUA PORTUGUESA 8 2 - 97% 6 2 - 97% 7 - - 100% 7 2 - 97% 7 6 -
MATEMATICA 2 2 - 96% 7 3 - 94% 5 4 - 93% 3 7 - 88% 5 16 -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 6 - - 100% 8 2 - 89% 8 - - 0% 7 - - 100% 7 2 -
CIENCIAS FISICAS E BIOLOGICAS 6 1 - 97% 7 1 - 97% 8 - - 100% 8 2 - 95% 8 4 -
EDUCACAO FISICA 8 - - 100% 8 2 - 89% 7 1 - 95% 10 3 - 86% 8 6 -
GEOGRAFIA 8 2 - 94% 8 8 - 78% 7 2 - 94% 7 2 - 94% 8 14 -
HISTORIA 5 2 - 95% 5 5 - 86% 5 2 - 94% 8 2 - 95% 6 11 -
LINGUA ESTRANGEIRA INGLES 9 - - 100% 7 3 - 83% 9 2 - 89% 8 1 - 94% 8 6 -
LINGUA PORTUGUESA 9 2 - 96% 8 12 - 78% 8 2 - 96% 9 2 - 96% 9 18 -
MATEMATICA 10 - - 100% 9 - - 100% 8 - - 100% 7 - - 100% 8 - -Disciplina 1º Bimestre 2º Bimestre 3º Bimestre 4º Bimestre CF
N F AC %Freq N F AC %Freq N F AC %Freq N F AC %Freq N F AC
ARTE 10 - - 100% 10 - - 100% 10 - - 100% 8 - - 100% 10 - -
BIOLOGIA 7 1 - 94% 9 - - 100% 8 - - 100% 10 2 - 89% 9 3 -
EDUCACAO FISICA 9 - - 100% 9 - - 100% 7 1 - 95% 10 2 - 90% 9 3 -
FILOSOFIA 9 - - 100% 9 - - 100% 10 1 - 95% 9 3 - 83% 10 4 -
FISICA 8 - - 100% 7 - - 100% 10 - - 100% 7 - - 100% 8 - -
GEOGRAFIA 10 - - 100% 6 - - 100% 7 - - 100% 9 3 - 85% 8 3 -
HISTORIA 8 - - 100% 10 - - 100% 6 1 - 95% 9 2 - 89% 8 3 -
LINGUA ESTRANGEIRA INGLES 10 - - 100% 9 - - 100% 9 - - 100% 10 2 - 90% 10 2 -
LINGUA PORTUGUESA E LITERATURA 9 6 - 88% 7 - - 100% 8 - - 100% 8 6 - 89% 8 12 -
MATEMATICA 9 - - 100% 9 - - 100% 10 - - 100% 10 - - 100% 10 - -
QUIMICA 9 2 - 89% 10 - - 100% 7 - - 100% 10 2 - 89% 8 4 -
SOCIOLOGIA 9 - - 100% 8 - - 100% 10 - - 100% 9 - - 100% 9 - -